plugins {
@buildPlugins@
}

group "@grails.app.group@"

repositories {
@repositories@
}

configurations {
    developmentOnly
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
@dependencies@
}

java {
    sourceCompatibility = '17'
}

tasks.withType(Jar) {
    configure {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
