buildscript {
    repositories {
@buildRepositories@
    }
    dependencies {
@buildDependencies@
    }
}

group "@grails.app.group@"
version "0.0.1-SNAPSHOT"

@buildPlugins@

repositories {
@repositories@
}

configurations {
    developmentOnly
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
@dependencies@
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always', 
        '-noverify', 
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
